#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x576653c46220 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v0x576653c70080_0 .var "A", 31 0;
v0x576653c70140_0 .net "B", 31 0, v0x576653c6fa60_0;  1 drivers
S_0x576653c5a390 .scope module, "uut" "sort" 2 12, 3 2 0, S_0x576653c46220;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "B";
v0x576653c1bd90_0 .net "A", 31 0, v0x576653c70080_0;  1 drivers
v0x576653c6fa60_0 .var "B", 31 0;
v0x576653c6fb40 .array "I", 0 7, 3 0;
v0x576653c6fd30_0 .var/i "i", 31 0;
v0x576653c6fe10_0 .var/i "j", 31 0;
v0x576653c6ff40_0 .var "temp", 3 0;
v0x576653c6fb40_0 .array/port v0x576653c6fb40, 0;
v0x576653c6fb40_1 .array/port v0x576653c6fb40, 1;
v0x576653c6fb40_2 .array/port v0x576653c6fb40, 2;
E_0x576653c53da0/0 .event edge, v0x576653c1bd90_0, v0x576653c6fb40_0, v0x576653c6fb40_1, v0x576653c6fb40_2;
v0x576653c6fb40_3 .array/port v0x576653c6fb40, 3;
v0x576653c6fb40_4 .array/port v0x576653c6fb40, 4;
v0x576653c6fb40_5 .array/port v0x576653c6fb40, 5;
v0x576653c6fb40_6 .array/port v0x576653c6fb40, 6;
E_0x576653c53da0/1 .event edge, v0x576653c6fb40_3, v0x576653c6fb40_4, v0x576653c6fb40_5, v0x576653c6fb40_6;
v0x576653c6fb40_7 .array/port v0x576653c6fb40, 7;
E_0x576653c53da0/2 .event edge, v0x576653c6fb40_7, v0x576653c6ff40_0;
E_0x576653c53da0 .event/or E_0x576653c53da0/0, E_0x576653c53da0/1, E_0x576653c53da0/2;
    .scope S_0x576653c5a390;
T_0 ;
    %wait E_0x576653c53da0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 28, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 24, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 20, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 16, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 12, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 4, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c1bd90_0;
    %parti/s 4, 0, 2;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576653c6fd30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x576653c6fd30_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 3 19 "$display", "I[%d] = %b", v0x576653c6fd30_0, &A<v0x576653c6fb40, v0x576653c6fd30_0 > {0 0 0};
    %load/vec4 v0x576653c6fd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x576653c6fd30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576653c6fd30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x576653c6fd30_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576653c6fe10_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x576653c6fe10_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x576653c6fd30_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v0x576653c6fe10_0;
    %load/vec4a v0x576653c6fb40, 4;
    %load/vec4 v0x576653c6fe10_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x576653c6fb40, 4;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %ix/getv/s 4, v0x576653c6fe10_0;
    %load/vec4a v0x576653c6fb40, 4;
    %store/vec4 v0x576653c6ff40_0, 0, 4;
    %load/vec4 v0x576653c6fe10_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x576653c6fb40, 4;
    %ix/getv/s 4, v0x576653c6fe10_0;
    %store/vec4a v0x576653c6fb40, 4, 0;
    %load/vec4 v0x576653c6ff40_0;
    %load/vec4 v0x576653c6fe10_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x576653c6fb40, 4, 0;
T_0.6 ;
    %load/vec4 v0x576653c6fe10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x576653c6fe10_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x576653c6fd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x576653c6fd30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x576653c6fb40, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x576653c6fa60_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x576653c46220;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "./sort_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x576653c5a390 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 2309737455, 0, 32;
    %store/vec4 v0x576653c70080_0, 0, 32;
    %delay 100000, 0;
    %vpi_call 2 28 "$display", "Output B: %b", v0x576653c70140_0 {0 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Lab1.v";
